node{
    
    def buildnumber = BUILD_NUMBER 
    stage('SCM Checkout'){
        git url: 'https://github.com/MithunTechnologiesDevOps/java-web-app-docker.git',branch: 'master'
    }   

    stage(" Maven Clean Package"){
      def mavenHome= tool name: "maven",type: "maven"
	  sh "${mavenHome}/bin/mvn clean package"
	  }
	stage("Build Docker Image") {
	    sh "docker build -t kiranmai161997/java-web-docker:${buildnumber} ."
	}
	stage("Docker login and push") {
	    withCredentials([string(credentialsId: 'Docker_Hub_pwd', variable: 'Docker_Hub_pwd')]){
	        sh "docker login -u kiranmai161997 -p ${Docker_Hub_pwd}"
	    }
            sh "docker push kiranmai161997/java-web-docker:${buildnumber}"
	}
	stage("Deploy Application server"){
	    sshagent(['Docker_Dev_SSH']) {
	        sh "ssh -o StrictHostKeyChecking=no ubuntu@10.0.30.123 docker rm -f kiranmai || true "
	        sh "ssh -o StrictHostKeyChecking=no ubuntu@10.0.30.123 docker run -d -p 8080:8080 --name javawebcontainer kiranmai161997/java-web-docker:${buildnumber} "
            }
	}
}
